<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* variables */
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            /* medidas-texto */
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            /* quitar margen por defecto */
            margin: 0;
            /* fuente utilizada en esta pagina */
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul {
            /* remueve las viñetas que trae por defecto */
            list-style: none;
            padding: 0;
            margin: 0;

        }
        .desktop-menu ul li {
            text-align: end;
        }
        /* edita 1er y 2do elemento */
        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2) {
            font-weight: bold;
        }
        /* edita el ultimo elemento de la lista */
        .desktop-menu ul li:last-child {
            /* agrega espacio en la parte superior */
            padding-top: 20px;
            /* genera la linea en el borde superior */
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li:last-child a {
            color:  var(--hospital-green);
            font-size: var(--sm);
        }
        .desktop-menu ul li a {
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            /* añade caracteristicas de bloque a elementos inline  */
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>

            <li>
                <a href="/" class="title">Sing out</a>
            </li>
        </ul>
    </div>
</body>
</html>