<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <!-- links de la fuente utilizada en 3 tamaños diferentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* variables */
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            /* medidas-texto */
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            /* quitar margen por defecto */
            margin: 0;
            /* fuente utilizada en esta pagina */
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            /* para que abarque toda la pantalla a lo ancho y alto */
            width: 100%;
            height: 100vh;
            /* truco para centrar elementos (tambien funciona con flex-box) */
            display: grid;
            place-items: center;
        }
        .form-container {
            /* para crear un sistema de 3 filas en una columnas (1: title & subtitle, 2: labels & inputs y 3: botton) */
            display: grid;
            /* auto: toma el tamaño que desea y 1fr: toma una fraccion del tamaño total del contenido */
            grid-template-rows: auto 1fr auto;
            /* ajuste del contenido en pantalla */
            width: 300px;
            justify-items: center;
        }
        .logo {
            /* tamaño del logo */
            width: 120px;
            /* separa el logo del title */
            margin-bottom: 40px;
            /* centra el logo dentro del grid */
            justify-self: center;
            /* no muestra el logo (pantalla desktop) */
            display: none;
        }
        .title {
            /* se asigna tamaño de 18px usando variables */
            font-size: var(--lg);
            /* separa el title del subtitle */
            margin-bottom: 12px;
            /* centra el title */
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            /* se asigna tamaño de 16px usando variables */
            font-size: var(--md);
            /* grosor linea del texto */
            font-weight: 300;
            /* evita el cruce del margen de parrafo por defecto */
            margin-top: 0;
            /* separa el subtitle de labels e inputs */
            margin-bottom: 32px;
            /* centra el subtitle */
            text-align: center;
        }
        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image img {
            width: 80px;
        }
        .resend {
            font-size: var(--sm);

        }
        .resend span {
            color: var(--very-light-pink);
        }
        .resend a {
            color: var(--hospital-green);
            /* quita la linea por defecto debajo del texto del link */
            text-decoration: none;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            /* cambio de cursor (de flecha a mano) */
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        } 
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="https://freesvg.org/img/ethereum-classic-logo.png" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>

            <button class="primary-button login-button">Login</button>

            <p class="resend">
                <span>Didn't recieve the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>