<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        /* .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr;
            width: 300px;
        } */
        .my-order-container img {
            width: 32px;
            height: 32px;
        }
        .shopping-cart-title {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 24px;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 32px;
        }
        .shopping-cart-title img {
            padding: 8px 0 8px 0;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
            margin-bottom: 52px;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 15px; 
            /* ajusta la relacion aspecto original */
            object-fit: cover;      
        }
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 8px;
            padding: 0 16px;
        }
        .order p:nth-child(1) {
            font-weight: bold;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            /* cambio de cursor (de flecha a mano) */
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .checkout-button {
            margin-top: 14px;
            margin-bottom: 30px;
        } 
        @media (max-width: 640px){
            .my-order {
                width: 100%;
            }
        }
    </style>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <div class="shopping-cart-title">
                <img src="https://pixlok.com/wp-content/uploads/2021/10/Back-Arrow-mc93d.png" alt="left-arrow">
                <h1 class="title">Shopping cart</h1>
            </div>
            
            <div class="my-order-content">
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$200,00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$200,00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$200,00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$200,00</p>
                </div>
            </div>
            
            <div class="order">
                <p>Total</p>
                <p>$1200.00</p>
            </div>

            <button class="primary-button checkout-button">Checkout</button>
        </div>
    </div>
</body>
</html>